SocketLogViewer/MainWindow.xaml

<Window x:Class="SocketLogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketLogViewer"
        mc:Ignorable="d"
        Background="Black"
        Title="LogViewer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox   Grid.Column="0" Height="20" Background="Black"  Foreground = "White"  ToolTip="搜索"  BorderThickness="2" Name="KeyWordsInputTextBox"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal"  Background="Black" x:Name="KeyWordsContainer">
                <Button Content="+" FontWeight="Bold" FontSize="15"  Width="25" Name="AddKeyWordsButton" Click="AddKeyWordsButton_Click" ></Button>
                <Button Content="清空LOG" Name="ClearButton" Click="ClearButton_Click" Width="50" Margin="10,0,10,0"></Button>
            </StackPanel>
        </Grid>
        <ListView x:Name="logListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="Gray">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Color}" Value="#ffcc80">
                            <Setter Property="Background" Value="#ffcc80" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="#ffab91">
                            <Setter Property="Background" Value="#ffab91" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="#bcaaa4">
                            <Setter Property="Background" Value="#bcaaa4" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="#ffe082">
                            <Setter Property="Background" Value="#ffe082" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="#ffe082">
                            <Setter Property="Background" Value="#ffe082" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="#fff59d">
                            <Setter Property="Background" Value="#fff59d" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="#e6ee9c">
                            <Setter Property="Background" Value="#e6ee9c" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="#c5e1a5">
                            <Setter Property="Background" Value="#c5e1a5" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="#80deea">
                            <Setter Property="Background" Value="#80deea" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="#90caf9">
                            <Setter Property="Background" Value="#90caf9" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="#b39ddb">
                            <Setter Property="Background" Value="#b39ddb" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="#f48fb1">
                            <Setter Property="Background" Value="#f48fb1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="#1976d2">
                            <Setter Property="Background" Value="#1976d2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridView.Columns>
                        <GridViewColumn Header="Log"  DisplayMemberBinding="{Binding Path=Log}" />
                        <GridViewColumn Header="Platform" DisplayMemberBinding="{Binding Path=Platform}" />
                        <GridViewColumn Header="Time"  DisplayMemberBinding="{Binding Path=Time}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
